artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: b0d2d38a97e04c0e9b1246f269c097f2
run_id: 7ea9e541f8bb4484b0396bb94a7b934e
utc_time_created: '2023-09-27 05:41:48.491200'
